# Apod-Wallpaper-2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/uk/co/jakelee/apodwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakelee/apodwallpaper/: ActionBarActivity.kt  MainActivity.kt  UserIntent.kt  UserState.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/adapter/: CustomBindingAdapter.kt  ItemList.kt  ItemThumbnailAdapter.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/app/: ApodDateParser.kt  App.kt  DeepLinkParser.kt  NotificationHelper.kt  WallpaperHandler.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/app/arch/: IIntent.kt  IModel.kt  IState.kt  IView.kt  IViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/app/architecture/: IIntent.kt  IState.kt  IView.kt  IViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/app/database/: ApodDao.kt  ApodRepository.kt  AppDatabase.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/app/di/: Module.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/app/storage/: CustomGlideModule.kt  FileSystemHelper.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/app/work/: ApodWorker.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/extensions/: FileExtensions.kt  ImageViewBindingAdapter.kt  ImageViewExtensions.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/model/: Apod.kt  ApodApi.kt  ApodError.kt  ApodMessage.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/network/: ApodApi.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/temphelpers/: PagingHelper.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/browse/: BrowseAdapter.kt  BrowseBoundaryCallback.kt  BrowseFragment.kt  BrowseState.kt  BrowseViewHolder.kt  BrowseViewModel.kt  BrowseViewViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/browse/architecture/: BrowseFragment.kt  BrowseIntent.kt  BrowseState.kt  BrowseViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/item/: ItemExpandedFragment.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/item/architecture/: ItemFragment.kt  ItemIntent.kt  ItemState.kt  ItemViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/item/expanded/architecture/: ItemFragment.kt  ItemIntent.kt  ItemState.kt  ItemViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/settings/: SettingsAdvancedFragment.kt  SettingsBaseFragment.kt  SettingsFragment.kt  SettingsImagesFragment.kt  SettingsNotificationsFragment.kt  SettingsSchedulingFragment.kt  SettingsStorageFragment.kt  SettingsViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/uk/co/jakelee/apodwallpaper/ui/today/architecture/: TodayFragment.kt  TodayIntent.kt  TodayState.kt  TodayViewModel.kt
app/src/main/res/drawable/: bottom_nav_icons.xml  ic_browse.xml  ic_calendar.xml  ic_close.xml  ic_expand.xml  ic_item.xml  ic_more.xml  ic_more_feedback.xml  ic_more_other_apps.xml  ic_more_planning.xml  ic_more_source.xml  ic_next.xml  ic_previous.xml  ic_save.xml  ic_settings.xml  ic_settings_charging.xml  ic_settings_colour.xml  ic_settings_custom_key.xml  ic_settings_greyscale.xml  ic_settings_height.xml  ic_settings_instant_notif.xml  ic_settings_led.xml  ic_settings_lock.xml  ic_settings_lowbattery.xml  ic_settings_notifications.xml  ic_settings_preview.xml  ic_settings_ratio.xml  ic_settings_reset_app.xml  ic_settings_sound.xml  ic_settings_storage.xml  ic_settings_sync_time.xml  ic_settings_theme.xml  ic_settings_variation.xml  ic_settings_version.xml  ic_settings_vibrate.xml  ic_settings_wallpaper.xml  ic_settings_width.xml  ic_settings_wifi.xml  ic_share.xml  ic_web.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_expanded_item.xml  fragment_item.xml  fragment_today.xml  item_list.xml  item_thumbnail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: more.xml  preferences.xml  preferences_advanced.xml  preferences_images.xml  preferences_notifications.xml  preferences_scheduling.xml  preferences_storage.xml
app/src/test/java/uk/co/jakelee/apodwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
