buildscript {
    ext {
        // Gradle
        gradle_version = "4.0.1"

        // Kotlin / Coroutines
        coroutine_version = "1.3.9"
        kotlin_version = "1.4.10"
        ktx_version = "1.3.2"

        // UI
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.1"
        material_version = "1.2.1"
        vector_drawable_version = "1.1.0"

        // Navigation
        navigation_version = "2.3.0"

        // Database
        room_version = "2.2.5"

        // Network
        retrofit_version = "2.9.0"

        // Image loading
        coil_version = "0.11.0"

        // DI
        koin_version = "2.1.5"

        // Testing
        junit_version = "4.13"
        test_junit_version = "1.1.2"
        test_espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies { 
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}