<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="toAdvanced"
        app:persistent="false"
        app:title="Advanced" />

    <Preference
        app:key="toImages"
        app:persistent="false"
        app:title="Images" />

    <Preference
        app:key="toNotifications"
        app:persistent="false"
        app:title="Notifications" />

    <Preference
        app:key="toScheduling"
        app:persistent="false"
        app:title="Scheduling" />

    <Preference
        app:key="toStorage"
        app:persistent="false"
        app:title="Storage" />

    <SwitchPreferenceCompat
        app:key="notificationsd"
        app:title="Home"/>

    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

</PreferenceScreen>