<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pref_category_storage_configure">
        <SwitchPreferenceCompat
            app:defaultValue="@string/pref_keep_old_images_default_value"
            app:key="@string/pref_keep_old_images"
            app:summary="@string/pref_keep_old_images_desc"
            app:title="@string/pref_keep_old_images_title" />

        <SwitchPreferenceCompat
            app:defaultValue="@string/pref_use_jpegs_default_value"
            app:key="@string/pref_use_jpegs"
            app:summary="@string/pref_use_jpegs_desc"
            app:title="@string/pref_use_jpegs_title" />

        <EditTextPreference
            app:defaultValue=""
            app:dialogMessage="@string/pref_image_location_desc"
            app:dialogTitle="@string/pref_image_location_title"
            app:key="@string/pref_image_location"
            app:title="@string/pref_image_location_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Cached images">
        <Preference
            app:key="@string/clear_image_cache"
            app:persistent="false"
            app:title="Clear image cache"
            app:summary="@string/loading"/>

        <SeekBarPreference
            android:max="@integer/pref_image_cache_size_max"
            app:defaultValue="@integer/pref_image_cache_size_default_value"
            app:key="@string/pref_image_cache_size"
            app:min="@integer/pref_image_cache_size_min"
            app:showSeekBarValue="true"
            app:summary="@string/pref_image_cache_size_desc"
            app:title="@string/pref_image_cache_size_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_storage_saved">

        <Preference
            app:key="@string/clear_saved_images"
            app:persistent="false"
            app:summary="@string/loading"
            app:title="@string/clear_saved_images_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_storage_database">
        <Preference
            app:key="@string/clear_database"
            app:persistent="false"
            app:summary="@string/loading"
            app:title="@string/clear_database_title" />
    </PreferenceCategory>

</PreferenceScreen>