<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            app:key="@string/to_reset_app_data"
            app:persistent="false"
            app:summary="@string/pref_reset_app_data_desc"
            app:title="@string/pref_reset_app_data_title" />

</PreferenceScreen>