<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_item">

    <action
        android:id="@+id/open_apod"
        app:destination="@id/navigation_item">
    </action>

    <fragment
        android:id="@+id/navigation_item"
        android:name="uk.co.jakelee.apodwallpaper.ui.item.architecture.ItemFragment"
        android:label="@string/title_item"
        tools:layout="@layout/fragment_item" >
        <argument
            android:name="apod"
            app:argType="uk.co.jakelee.apodwallpaper.model.Apod"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/expand_apod"
            app:destination="@id/navigation_item_expanded" />
    </fragment>

    <fragment
        android:id="@+id/navigation_item_expanded"
        android:name="uk.co.jakelee.apodwallpaper.ui.item.ItemExpandedFragment"
        tools:layout="@layout/fragment_expanded_item">
        <argument
            android:name="apodUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_browse"
        android:name="uk.co.jakelee.apodwallpaper.ui.browse.architecture.BrowseFragment"
        android:label="@string/title_browse"
        tools:layout="@layout/fragment_browse" >
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="uk.co.jakelee.apodwallpaper.ui.settings.SettingsFragment"
        android:label="@string/title_settings">
        <action
            android:id="@+id/open_settings_advanced"
            app:destination="@id/navigation_settings_advanced" />
        <action
            android:id="@+id/open_settings_images"
            app:destination="@id/navigation_settings_images" />
        <action
            android:id="@+id/open_settings_notifications"
            app:destination="@id/navigation_settings_notifications" />
        <action
            android:id="@+id/open_settings_scheduling"
            app:destination="@id/navigation_settings_scheduling" />
        <action
            android:id="@+id/open_settings_storage"
            app:destination="@id/navigation_settings_storage" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_advanced"
        android:name="uk.co.jakelee.apodwallpaper.ui.settings.SettingsAdvancedFragment"
        android:label="@string/advanced_settings"  />

    <fragment
        android:id="@+id/navigation_settings_images"
        android:name="uk.co.jakelee.apodwallpaper.ui.settings.SettingsImagesFragment"
        android:label="@string/image_settings"  />

    <fragment
        android:id="@+id/navigation_settings_notifications"
        android:name="uk.co.jakelee.apodwallpaper.ui.settings.SettingsNotificationsFragment"
        android:label="@string/notification_settings"  />

    <fragment
        android:id="@+id/navigation_settings_scheduling"
        android:name="uk.co.jakelee.apodwallpaper.ui.settings.SettingsSchedulingFragment"
        android:label="@string/scheduling_settings"  />

    <fragment
        android:id="@+id/navigation_settings_storage"
        android:name="uk.co.jakelee.apodwallpaper.ui.settings.SettingsStorageFragment"
        android:label="@string/storage_settings"  />

    <fragment
        android:id="@+id/navigation_more"
        android:name="uk.co.jakelee.apodwallpaper.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />

</navigation>