<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="uk.co.jakelee.apodwallpaper.ui.item.architecture.ItemFragment"
        android:label="@string/title_today"
        tools:layout="@layout/fragment_item" />

    <fragment
        android:id="@+id/navigation_browse"
        android:name="uk.co.jakelee.apodwallpaper.ui.browse.architecture.BrowseFragment"
        android:label="@string/title_browse"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="uk.co.jakelee.apodwallpaper.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="uk.co.jakelee.apodwallpaper.ui.more.MoreFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>