<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="java.lang.Boolean"/>
        <variable
            name="apod"
            type="uk.co.jakelee.apodwallpaper.model.Apod" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.item.architecture.ItemFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{ apod != null ? View.VISIBLE : View.GONE }"
                app:constraint_referenced_ids="imageView, title, explanation, controls, previous, save, share, expand, next"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:setImageUrl="@{apod.url}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@color/ui_background"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{apod.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/ui_background_65"
                android:textColor="@color/text"
                android:gravity="center"
                android:textSize="22sp"
                android:ellipsize="end"
                android:paddingTop="8dp"
                tools:text="@tools:sample/cities"/>

            <TextView
                android:id="@+id/link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/single_apod_link(apod.url)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:background="@color/ui_background_65"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:maxLines="20"
                android:ellipsize="end"
                android:padding="8dp"
                android:visibility="@{ apod.image ? View.GONE : View.VISIBLE }"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/explanation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{apod.explanation}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/link"
                android:background="@color/ui_background_65"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:maxLines="20"
                android:ellipsize="end"
                android:padding="8dp"
                tools:text="@tools:sample/lorem/random"/>

            <TextView
                android:id="@+id/copyright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/copyright(apod.copyright)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/controls"
                android:background="@color/ui_background_65"
                android:textColor="@color/text"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="4dp"
                android:visibility="@{ apod.copyright != null ? View.VISIBLE : View.GONE }"
                tools:text="@string/copyright" />

            <ImageView
                android:id="@+id/controls"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:src="@color/ui_background_65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/controls"
                app:layout_constraintTop_toTopOf="@id/controls"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/icon_tint"
                android:padding="8dp"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/controls"
                app:layout_constraintTop_toTopOf="@id/controls"
                app:layout_constraintStart_toEndOf="@id/previous"
                app:layout_constraintEnd_toStartOf="@id/share"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:tint="@color/icon_tint"
                android:padding="8dp"
                android:src="@drawable/ic_save" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/controls"
                app:layout_constraintTop_toTopOf="@id/controls"
                app:layout_constraintStart_toEndOf="@id/save"
                app:layout_constraintEnd_toStartOf="@id/calendar"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:padding="8dp"
                app:tint="@color/icon_tint"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/controls"
                app:layout_constraintTop_toTopOf="@id/controls"
                app:layout_constraintStart_toEndOf="@id/share"
                app:layout_constraintEnd_toStartOf="@id/expand"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:padding="8dp"
                app:tint="@color/icon_tint"
                android:src="@drawable/ic_calendar" />

            <ImageView
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/controls"
                app:layout_constraintTop_toTopOf="@id/controls"
                app:layout_constraintStart_toEndOf="@id/calendar"
                app:layout_constraintEnd_toStartOf="@id/next"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:padding="8dp"
                app:tint="@color/icon_tint"
                android:src="@drawable/ic_expand" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/controls"
                app:layout_constraintTop_toTopOf="@id/controls"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp"
                app:tint="@color/icon_tint"
                android:src="@drawable/ic_next" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{ isLoading ? View.VISIBLE : View.GONE }" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>